# blazor-pano-viewer

./: .gitignore  LICENSE  PanoramaViewer.sln  README.md
PanoramaViewer/: PanoramaViewer.csproj  PanoramaViewer.razor  PanoramaViewer.razor.cs  PanoramaViewer.razor.css  package-lock.json  package.json  snowpack.config.js
PanoramaViewer.Demo/: PanoramaViewer.Demo.csproj  _Imports.razor
PanoramaViewer.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
PanoramaViewer.Demo/Models/: Panorama.cs  PointOfInterest.cs
PanoramaViewer.Demo/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
PanoramaViewer.Demo/Properties/: launchSettings.json
PanoramaViewer.Demo/Shared/: MainLayout.razor  NavMenu.razor
PanoramaViewer/JS/: index.js  panorama-viewer.js
PanoramaViewer/Models/: IPanorama.cs  IPointOfInterest.cs
PanoramaViewer/wwwroot/js/: panorama-viewer.js
